# EchoForge

./: .dockerignore  .gitignore  Dockerfile  EchoForge.sln  TestJob.cs  api_build_log.txt  api_log.txt  audio_debug.txt  build.txt  build_err.txt  build_err5.txt  build_err_utf8.txt  build_error.txt  build_errors.txt  build_errors_utf8.txt  build_log.txt  build_log_phase6.txt  build_log_phase6_2.txt  build_log_phase6_2_utf8.txt  build_log_phase6_3.txt  build_log_phase6_3_utf8.txt  build_log_phase6_4.txt  build_log_phase6_4_utf8.txt  build_log_phase6_5.txt  build_log_phase6_5_utf8.txt  build_log_phase6_utf8.txt  build_output.txt  build_premium_setup.ps1  crash.txt  crash_out.txt  docker-compose.yml  dotnet_build_errors.txt  dotnet_error.txt  eventlog.txt  final_build.txt  final_error_log.txt  install-ffmpeg.ps1  out.txt  push_error.txt  push_error_utf8.txt  (+19 more)
.agents/workflows/: build_installer.md
IconConverter/: IconConverter.csproj  Program.cs
installer/: setup.iss
src/EchoForge.API/: EchoForge.API.csproj  EchoForge.API.http  Program.cs  appsettings.json  echoforge.db
src/EchoForge.API/Controllers/: AuthController.cs  ProjectsController.cs  SettingsController.cs  TemplatesController.cs  UpdateController.cs  UsersController.cs  YouTubeChannelsController.cs  YouTubeController.cs
src/EchoForge.API/Jobs/: JobOrchestrator.cs
src/EchoForge.API/Logging/: FileLogger.cs
src/EchoForge.API/Properties/: launchSettings.json
src/EchoForge.Infrastructure/: EchoForge.Infrastructure.csproj
src/EchoForge.Infrastructure/Data/: EchoForgeDbContext.cs
src/EchoForge.Infrastructure/Migrations/: 20260219115133_InitialCreate.Designer.cs  20260219115133_InitialCreate.cs  20260310180143_AddManualDurationAndProgress.Designer.cs  20260310180143_AddManualDurationAndProgress.cs  20260310185007_AddExtractAutoShorts.Designer.cs  20260310185007_AddExtractAutoShorts.cs  20260314124923_AddIsAdminToUser.Designer.cs  20260314124923_AddIsAdminToUser.cs  20260314132922_AddUserIdToYouTubeChannel.Designer.cs  20260314132922_AddUserIdToYouTubeChannel.cs  20260324145706_AddUserIdToProject.Designer.cs  20260324145706_AddUserIdToProject.cs  EchoForgeDbContextModelSnapshot.cs
src/EchoForge.Infrastructure/Repositories/: ProjectRepository.cs
src/EchoForge.Infrastructure/Services/: AppSettingsService.cs  EncryptionService.cs  TemplateService.cs
src/EchoForge.Infrastructure/Services/Audio/: AudioAnalysisService.cs
src/EchoForge.Infrastructure/Services/Image/: HuggingFaceImageService.cs  PollinationsImageService.cs  StabilityImageService.cs
src/EchoForge.Infrastructure/Services/SEO/: GptSeoService.cs  GroqSeoService.cs
src/EchoForge.Infrastructure/Services/Video/: VideoComposerService.cs
src/EchoForge.Infrastructure/Services/YouTube/: EFDataStore.cs  YouTubeChannelDataStore.cs  YouTubeUploadService.cs
src/EchoForge.Installer/: App.xaml  App.xaml.cs  EchoForge.Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/EchoForge.Installer/Converters/: Converters.cs
src/EchoForge.Installer/ViewModels/: InstallerViewModel.cs
src/EchoForge.WPF/: App.xaml  App.xaml.cs  EchoForge.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/EchoForge.WPF/Converters/: Converters.cs  IntMatchToVisibilityConverter.cs  RadioBoolConverter.cs  StringMatchToVisibilityConverter.cs
src/EchoForge.WPF/Localization/: TranslationManager.cs
src/EchoForge.WPF/Services/: ApiClient.cs  ClientJobOrchestrator.cs  ServerConfig.cs  UpdateService.cs  YouTubeAuthHelper.cs
src/EchoForge.WPF/Themes/: DarkTheme.xaml
src/EchoForge.WPF/ViewModels/: ChannelsViewModel.cs  CreateProjectViewModel.cs  DashboardViewModel.cs  EditorViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  UsersViewModel.cs  YouTubeVideosViewModel.cs
src/EchoForge.WPF/Views/: ChannelsView.xaml  ChannelsView.xaml.cs  CreateProjectView.xaml  CreateProjectView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EchoMessageBox.xaml  EchoMessageBox.xaml.cs  EditorView.xaml  EditorView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs  UsersView.xaml  UsersView.xaml.cs  YouTubeVideosView.xaml  YouTubeVideosView.xaml.cs
tests/EchoForge.Tests/: EchoForge.Tests.csproj  UnitTest1.cs
(+26 files in other folders)
